<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension translationdomain="pyinkfeyn" xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>PyinkFeyn Builder</name>
    <id>org.physics.pyinkfeyn_build</id>

    <param name="tabs" type="notebook">
        <page name="line_tab" gui-text="Propagator">
            <param name="p_type" type="optiongroup" appearance="combo" gui-text="Particle type:">
                <option value="photon">Photon / Boson (Wavy)</option>
                <option value="gluon">Gluon (Loops)</option>
                <option value="fermion">Fermion (Straight line)</option>
                <option value="scalar">Scalar (Dashed)</option>
                <option value="ghost">Ghost (Dotted)</option>
                <option value="no_change">Don't touch line style</option>
            </param>
            <separator />
            <param name="amplitude" type="float" min="0.1" max="100.0" gui-text="Amplitude (Height)">5.0</param>
            <param name="arrow_type" type="optiongroup" appearance="combo" gui-text="Flow arrow:">
                <option value="none">None</option>
                <option value="right">To the right</option>
                <option value="left">To the left</option>
                <option value="up">Upwards</option>
                <option value="down">Downwards</option>
                <option value="forward">Forward (A to B)</option>
                <option value="backward">Backward (B to A)</option>
            </param>
            <param name="momentum_arrow" type="optiongroup" appearance="combo" gui-text="Momentum arrow:">
                <option value="none">None</option>
                <option value="right">To the right</option>
                <option value="left">To the left</option>
                <option value="up">Upwards</option>
                <option value="down">Downwards</option>
                <option value="forward">Forward (A to B)</option>
                <option value="backward">Backward (B to A)</option>
            </param>
            <param name="momentum_label" type="string" gui-text="Momentum Label (e.g.: p_1)"></param>
        </page>

        <page name="node_tab" gui-text="Vertices">
            <label>Options for selected ends or nodes:</label>
            <param name="v_style" type="optiongroup" appearance="combo" gui-text="Vertex style:">
                <option value="none">None</option>
                <option value="dot">Black dot (Dot)</option>
                <option value="blob">Large circle (Blob)</option>
                <option value="square">Square (Mass)</option>
            </param>
            <param name="v_location" type="optiongroup" appearance="combo" gui-text="Vertex side:">
                <option value="both">Both sides</option>
                <option value="left">Leftmost (X min)</option>
                <option value="right">Rightmost (X max)</option>
                <option value="up">Topmost</option>
                <option value="down">Bottommost</option>
                <option value="start">Start of path</option>
                <option value="end">End of path</option>
            </param>
            <param name="v_size" type="float" min="1.0" max="20.0" gui-text="Vertex size">3.0</param>
            <param name="v_apply_all" type="bool" gui-text="Apply to all nodes in path">false</param>
        </page>
        <page name="advanced_tab" gui-text="Advanced options">
            <param name="momentum_length" type="float" min="0.1" max="100.0" gui-text="Momentum length">15.0</param>
            <param name="momentum_offset" type="float" min="0.1" max="100.0" gui-text="Momentum offset">12.0</param>
            <param name="label_latex" type="bool" gui-text="Put labels between $">false</param>
        </page>
    </param>

    <effect>
        <object-type>path</object-type>
        <effects-menu>
            <submenu name="Physics"/>
        </effects-menu>
    </effect>

    <script>
        <command location="inx" interpreter="python">feynman_logic.py</command>
    </script>
</inkscape-extension>