<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Feynman Builder Generate</name>
    <id>org.physics.feynman_builder_generate</id>

    <param name="tabs" type="notebook">

        <page name="auto_draw_tab" gui-text="Auto-Draw">
            <label appearance="header">Générateur PyFeyngen</label>
            <param name="gen_syntax" type="string" gui-text="Syntaxe (ex: e+ e- > gamma > mu+ mu-)"></param>
            <label>Laissez vide pour styliser manuellement la sélection.</label>
            <spacer />
            <param name="gen_scale" type="float" min="0.1" max="10.0" precision="1" gui-text="Échelle du diagramme">1.0</param>
        </page>
        <page name="advanced_tab" gui-text="Options avancées">
            <param name="momentum_length" type="float" min="0.1" max="100.0" gui-text="Longueur du momentum">15.0</param>
            <param name="momentum_offset" type="float" min="0.1" max="100.0" gui-text="Offset du momentum">12.0</param>
            <param name="label_latex" type="bool" gui-text="Mettre les label entre $">false</param>
        </page>
        
    </param>

    <effect>
        <object-type>path</object-type>
        <effects-menu>
            <submenu name="Physique"/>
        </effects-menu>
    </effect>

    <script>
        <command location="inx" interpreter="python">feynman_logic.py</command>
    </script>
</inkscape-extension>